<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 1: Purple</title>
        <meta charset="utf-8">
        <meta name="keywords" content="purple, exam, midterm, purple, colors, favorites" >
        <meta name="description" content="Project 1: Create a webpage. This is mine, and it's about the color purple">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/icon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><b><u>Project 1: A thing for the color Purple</u></b></h1>
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <section>
            <h2><b><u>There are many reasons to love the color purple...</u></b></h2>

            <p>Growing up, I never really figured out a definite response to the question, "what is your favorite color?"<br><br>
            As I grew older, and lied while repsonding "blue," or "black," a day dawned on me, where I realized my favorite color is all of them!<br><br>
            By themselves, they are what they are. But when introduced to other colors, they become something different, if only another shade.<br><br>
            But my favorite color is not one reflecting all colors, or absorbing them as "white" or "black," but a combination something like "gray."
            Though I would say "gray" is also one of my favorite color, I feel like "purple" is it's colored equivalent, which is indeed, my favorite color.</p>
            <h2><b><u>Here are the names of some familiar shades of purple</u></b></h2>
            <ul>
                <li>Lavender</li>
                <li>Violet</li>
                <li>Amethyst</li>
                <li>Orchid</li>
                <li>Plum</li>
                <li>Mulberry</li>
            </ul>
        </section>
        <table id="complex-table" border="15px" cell-spacing="1px">
            <thead>
                <tr>
                    <th scope="column"><u>Shade of Purple</u></th>
                    <th scope="column"><u>Example</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Royal Purple</td>
                    <th><img src="images/royal.jpeg" alt="royal" width =60% height = 60%></th>
                </tr>
                <tr>
                    <td scope="row">Psychadelic Purple (phlox)</td>
                    <th><img src="images/phlox.jpeg" alt="phlox" width = 60% height = 60%></th>
                </tr>
                <tr>
                    <td scope="row">Lavender Purple</td>
                    <th><img src="images/lavender.jpeg" alt="lavender" width = 60% height = 60%></th>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="5">&copy; Nicholas Lauer ITDEV-160 Fall 2024 <br> <a href="lauern@gmatc.matc.edu">Contact</a></td>

            </tfoot>
            </table>
    </body>
    <script src="js/scripts.js"></script>
</html>
